<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/time_tv"  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:text="@string/current_time" />
    <TextView
        android:id="@+id/azimuth_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/azimuth" />
    <TextView
        android:id="@+id/location_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/location" />
     <com.google.android.maps.MapView
        android:id="@+id/yama_mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:enabled="true"
        android:clickable="true"
        android:apiKey="0nsrIPXPn5U7sLN4a1YmddJTVZqAAu5IIWz8cVw" />
</LinearLayout>
